# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=HighR9EB_13TeVscale,HighR9EE_13TeVscale,LowR9EB_13TeVscale,LowR9EE_13TeVscale,Gain1EB_13TeVscale,Gain6EB_13TeVscale
photonCatScalesCorr=MaterialCentralBarrel_scale,MaterialOuterBarrel_scale,MaterialForward_scale,FNUFEE_scale,FNUFEB_scale,ShowerShapeHighR9EE_scale,ShowerShapeHighR9EB_scale,ShowerShapeLowR9EE_scale,ShowerShapeLowR9EB_scale
photonCatSmears=HighR9EBPhi_13TeVsmear,HighR9EBRho_13TeVsmear,HighR9EEPhi_13TeVsmear,HighR9EERho_13TeVsmear,LowR9EBPhi_13TeVsmear,LowR9EBRho_13TeVsmear,LowR9EEPhi_13TeVsmear,LowR9EERho_13TeVsmear
globalScales=NonLinearity_13TeVscale,Geant4_13TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=GG2H
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialCentralBarrel_scale   0     0     0    
MaterialOuterBarrel_scale     0     0     0    
MaterialForward_scale         0     0     0    
FNUFEE_scale                  0     0     0    
FNUFEB_scale                  0     0     0    
ShowerShapeHighR9EE_scale     0     0     0    
ShowerShapeHighR9EB_scale     0     0     0    
ShowerShapeLowR9EE_scale      0     0     0    
ShowerShapeLowR9EB_scale      0     0     0    

diphotonCat=0
proc=VBF
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialCentralBarrel_scale   0     0     0    
MaterialOuterBarrel_scale     0     0     0    
MaterialForward_scale         0     0     0    
FNUFEE_scale                  0     0     0    
FNUFEB_scale                  0     0     0    
ShowerShapeHighR9EE_scale     0     0     0    
ShowerShapeHighR9EB_scale     0     0     0    
ShowerShapeLowR9EE_scale      0     0     0    
ShowerShapeLowR9EB_scale      0     0     0    

diphotonCat=0
proc=TTH
HighR9EB_13TeVscale           0.000228     1.783e-08     2.655e-08    
HighR9EE_13TeVscale           1.636e-05     0.02655     3.479e-08    
LowR9EB_13TeVscale            0.0004232     8.022e-09     6.409e-09    
LowR9EE_13TeVscale            0.0001256     8.576e-05     2.747e-08    
Gain1EB_13TeVscale            0.0001269     0.0001246     3.113e-08    
Gain6EB_13TeVscale            2.656e-06     1.856e-08     2.197e-08    
HighR9EBPhi_13TeVsmear        0.0004967     0.04497     1.099e-08    
HighR9EBRho_13TeVsmear        8.298e-11     1.775e-08     2.93e-08    
HighR9EEPhi_13TeVsmear        0.0001098     0.144     2.014e-08    
HighR9EERho_13TeVsmear        8.298e-11     1.775e-08     2.93e-08    
LowR9EBPhi_13TeVsmear         0.0008268     0.04296     2.564e-08    
LowR9EBRho_13TeVsmear         8.298e-11     1.775e-08     2.93e-08    
LowR9EEPhi_13TeVsmear         0.0002513     0.05039     2.93e-08    
LowR9EERho_13TeVsmear         8.298e-11     1.775e-08     2.93e-08    
MaterialCentralBarrel_scale   0.0001862     2.022e-08     2.472e-08    
MaterialOuterBarrel_scale     0.0005575     0.02794     1.545e-08    
MaterialForward_scale         0.0001328     0.02311     2.289e-08    
FNUFEE_scale                  0.000142     0.02663     3.296e-08    
FNUFEB_scale                  0.0002188     2.696e-06     2.106e-08    
ShowerShapeHighR9EE_scale     8.298e-11     1.775e-08     2.93e-08    
ShowerShapeHighR9EB_scale     0.0003602     0.0001157     2.93e-08    
ShowerShapeLowR9EE_scale      0.0001143     1.775e-08     2.93e-08    
ShowerShapeLowR9EB_scale      8.298e-11     1.775e-08     2.93e-08    

diphotonCat=0
proc=QQ2HLL
HighR9EB_13TeVscale           0.0003752     0.001955     7.539e-08    
HighR9EE_13TeVscale           3.466e-05     0.005108     0.000883    
LowR9EB_13TeVscale            0.000151     0.005078     8.179e-08    
LowR9EE_13TeVscale            6.378e-05     0.001632     1.024e-07    
Gain1EB_13TeVscale            8.746e-05     0.003298     7.839e-08    
Gain6EB_13TeVscale            3.407e-05     0.0009787     0.0008926    
HighR9EBPhi_13TeVsmear        0.0001826     0.0359     0.0002565    
HighR9EBRho_13TeVsmear        2.347e-05     0.001055     6.879e-08    
HighR9EEPhi_13TeVsmear        0.0003008     0.02941     0.001806    
HighR9EERho_13TeVsmear        1.927e-05     0.00196     7.519e-08    
LowR9EBPhi_13TeVsmear         0.0001254     0.02495     0.001806    
LowR9EBRho_13TeVsmear         1.613e-05     0.001586     7.999e-08    
LowR9EEPhi_13TeVsmear         0.0002078     0.004141     0.001646    
LowR9EERho_13TeVsmear         9.89e-06     7.46e-09     7.359e-08    
MaterialCentralBarrel_scale   0.0001313     0.001424     7.599e-08    
MaterialOuterBarrel_scale     0.0004991     0.005909     0.0008675    
MaterialForward_scale         0.0003029     0.001856     0.000883    
FNUFEE_scale                  4.595e-05     0.005911     7.519e-08    
FNUFEB_scale                  0.0002137     0.002217     8.899e-08    
ShowerShapeHighR9EE_scale     1.669e-05     0.003958     6.879e-08    
ShowerShapeHighR9EB_scale     0.0004293     0.002287     8.559e-08    
ShowerShapeLowR9EE_scale      7.865e-05     0.003773     8.159e-08    
ShowerShapeLowR9EB_scale      2.47e-05     0.001586     1.056e-07    

diphotonCat=0
proc=QQ2HLNU
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialCentralBarrel_scale   0     0     0    
MaterialOuterBarrel_scale     0     0     0    
MaterialForward_scale         0     0     0    
FNUFEE_scale                  0     0     0    
FNUFEB_scale                  0     0     0    
ShowerShapeHighR9EE_scale     0     0     0    
ShowerShapeHighR9EB_scale     0     0     0    
ShowerShapeLowR9EE_scale      0     0     0    
ShowerShapeLowR9EB_scale      0     0     0    

diphotonCat=0
proc=WH2HQQ
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialCentralBarrel_scale   0     0     0    
MaterialOuterBarrel_scale     0     0     0    
MaterialForward_scale         0     0     0    
FNUFEE_scale                  0     0     0    
FNUFEB_scale                  0     0     0    
ShowerShapeHighR9EE_scale     0     0     0    
ShowerShapeHighR9EB_scale     0     0     0    
ShowerShapeLowR9EE_scale      0     0     0    
ShowerShapeLowR9EB_scale      0     0     0    

diphotonCat=0
proc=ZH2HQQ
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialCentralBarrel_scale   0     0     0    
MaterialOuterBarrel_scale     0     0     0    
MaterialForward_scale         0     0     0    
FNUFEE_scale                  0     0     0    
FNUFEB_scale                  0     0     0    
ShowerShapeHighR9EE_scale     0     0     0    
ShowerShapeHighR9EB_scale     0     0     0    
ShowerShapeLowR9EE_scale      0     0     0    
ShowerShapeLowR9EB_scale      0     0     0    


diphotonCat=1
proc=GG2H
HighR9EB_13TeVscale           0.001201     0.03128     1.246e-08    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0.0006113     0.01564     4.152e-09    
Gain6EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0.001223     0.03128     8.304e-09    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0.001955     0.5106     1.662e-08    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialCentralBarrel_scale   0.0005893     0.01564     8.312e-09    
MaterialOuterBarrel_scale     0.0006113     0.01564     4.152e-09    
MaterialForward_scale         0     0     0    
FNUFEE_scale                  0     0     0    
FNUFEB_scale                  0.0005893     0.01564     8.312e-09    
ShowerShapeHighR9EE_scale     0     0     0    
ShowerShapeHighR9EB_scale     0.001201     0.03128     1.246e-08    
ShowerShapeLowR9EE_scale      0     0     0    
ShowerShapeLowR9EB_scale      0     0     0    

diphotonCat=1
proc=VBF
HighR9EB_13TeVscale           0.0006075     0.3084     2.034e-08    
HighR9EE_13TeVscale           0.0008035     0.7079     1.864e-08    
LowR9EB_13TeVscale            0.0004028     0.1251     1.695e-08    
LowR9EE_13TeVscale            9.378e-05     0.03396     1.017e-08    
Gain1EB_13TeVscale            2.192e-10     2.103e-08     0    
Gain6EB_13TeVscale            0.0004014     0.4484     1.525e-08    
HighR9EBPhi_13TeVsmear        0.0007544     0.7458     2.711e-08    
HighR9EBRho_13TeVsmear        0.000192     2.103e-08     0    
HighR9EEPhi_13TeVsmear        0.0003891     0.8983     2.711e-08    
HighR9EERho_13TeVsmear        2.192e-10     2.103e-08     0    
LowR9EBPhi_13TeVsmear         0.0004754     0.07813     4.745e-08    
LowR9EBRho_13TeVsmear         0.000192     2.103e-08     0    
LowR9EEPhi_13TeVsmear         0.001483     0.6919     2.034e-08    
LowR9EERho_13TeVsmear         2.192e-10     2.103e-08     0    
MaterialCentralBarrel_scale   0.0004129     0.297     2.542e-08    
MaterialOuterBarrel_scale     0.001531     0.257     0.02388    
MaterialForward_scale         0.00239     0.5056     0.02388    
FNUFEE_scale                  0.0005156     0.298     3.05e-08    
FNUFEB_scale                  0.0002636     0.3827     1.695e-08    
ShowerShapeHighR9EE_scale     2.192e-10     2.103e-08     0    
ShowerShapeHighR9EB_scale     2.207e-05     0.4717     2.034e-08    
ShowerShapeLowR9EE_scale      0.0004755     0.2913     1.186e-08    
ShowerShapeLowR9EB_scale      0.000192     2.103e-08     0    

diphotonCat=1
proc=TTH
HighR9EB_13TeVscale           0.0003484     0.01504     0.001295    
HighR9EE_13TeVscale           0.0001215     0.003865     4.316e-08    
LowR9EB_13TeVscale            0.0001083     0.006532     0.0003722    
LowR9EE_13TeVscale            6.867e-05     0.003296     0.001359    
Gain1EB_13TeVscale            0.0001167     0.008103     4.185e-08    
Gain6EB_13TeVscale            0.0001476     0.006523     5.932e-08    
HighR9EBPhi_13TeVsmear        0.0004904     0.03185     0.002643    
HighR9EBRho_13TeVsmear        4.143e-05     0.001855     2.609e-08    
HighR9EEPhi_13TeVsmear        7.533e-05     0.01002     1.625e-08    
HighR9EERho_13TeVsmear        2.007e-05     0.002232     6.285e-08    
LowR9EBPhi_13TeVsmear         0.0001186     0.05867     0.003078    
LowR9EBRho_13TeVsmear         1.871e-05     0.002232     6.154e-08    
LowR9EEPhi_13TeVsmear         5.406e-05     0.003188     0.002717    
LowR9EERho_13TeVsmear         1.46e-09     7.647e-08     5.826e-08    
MaterialCentralBarrel_scale   6.387e-05     0.01227     0.002385    
MaterialOuterBarrel_scale     0.0004356     0.001368     0.004062    
MaterialForward_scale         0.0004015     0.01321     0.001359    
FNUFEE_scale                  3.247e-05     0.00557     0.001359    
FNUFEB_scale                  0.000395     0.01988     0.004369    
ShowerShapeHighR9EE_scale     1.542e-05     0.0007952     5.235e-08    
ShowerShapeHighR9EB_scale     0.0005002     0.01404     0.001295    
ShowerShapeLowR9EE_scale      2.989e-05     0.002507     4.455e-08    
ShowerShapeLowR9EB_scale      3.297e-06     0.002232     5.826e-08    

diphotonCat=1
proc=QQ2HLL
HighR9EB_13TeVscale           0.0003754     0.006291     0.004012    
HighR9EE_13TeVscale           0.0004225     0.02268     1.391e-08    
LowR9EB_13TeVscale            0.0002314     1.811e-08     5.993e-09    
LowR9EE_13TeVscale            0.0001187     0.00345     1.798e-08    
Gain1EB_13TeVscale            3.932e-05     0.001555     9.418e-09    
Gain6EB_13TeVscale            3.157e-05     2.34e-08     1.113e-08    
HighR9EBPhi_13TeVsmear        0.0005107     0.02794     1.755e-08    
HighR9EBRho_13TeVsmear        2.621e-05     2.294e-08     1.113e-08    
HighR9EEPhi_13TeVsmear        0.0001871     0.02128     2.312e-08    
HighR9EERho_13TeVsmear        4.47e-11     2.294e-08     1.113e-08    
LowR9EBPhi_13TeVsmear         0.0005376     0.006222     1.455e-08    
LowR9EBRho_13TeVsmear         4.47e-11     2.294e-08     1.113e-08    
LowR9EEPhi_13TeVsmear         1.169e-05     0.01822     2.569e-09    
LowR9EERho_13TeVsmear         4.47e-11     2.294e-08     1.113e-08    
MaterialCentralBarrel_scale   0.0001307     0.002015     0.004012    
MaterialOuterBarrel_scale     0.0007051     0.004844     5.993e-09    
MaterialForward_scale         0.0008512     0.03164     0.004007    
FNUFEE_scale                  0.0002917     0.0118     1.563e-08    
FNUFEB_scale                  0.0002951     0.006297     0.004012    
ShowerShapeHighR9EE_scale     9.4e-05     0.00611     1.284e-08    
ShowerShapeHighR9EB_scale     0.0004695     0.007196     0.004012    
ShowerShapeLowR9EE_scale      7.513e-05     0.007135     1.627e-08    
ShowerShapeLowR9EB_scale      4.47e-11     2.294e-08     1.113e-08    

diphotonCat=1
proc=QQ2HLNU
HighR9EB_13TeVscale           0.0002704     0.002743     0.0001959    
HighR9EE_13TeVscale           9.523e-05     9.738e-05     0.0001892    
LowR9EB_13TeVscale            0.0001248     0.00295     9.518e-08    
LowR9EE_13TeVscale            3.255e-05     0.001159     7.181e-08    
Gain1EB_13TeVscale            5.631e-05     0.005771     7.916e-08    
Gain6EB_13TeVscale            0.0001117     0.0005929     1.079e-07    
HighR9EBPhi_13TeVsmear        0.0001691     0.06019     0.00178    
HighR9EBRho_13TeVsmear        7.583e-06     0.0006975     8.944e-08    
HighR9EEPhi_13TeVsmear        4.541e-05     0.03044     0.0003503    
HighR9EERho_13TeVsmear        8.029e-06     7.466e-05     8.845e-08    
LowR9EBPhi_13TeVsmear         3.152e-05     0.02741     0.0004257    
LowR9EBRho_13TeVsmear         6.855e-06     0.001578     8.545e-08    
LowR9EEPhi_13TeVsmear         3.34e-06     0.008923     7.323e-08    
LowR9EERho_13TeVsmear         1.231e-06     7.203e-05     1.011e-07    
MaterialCentralBarrel_scale   0.000163     0.003459     0.0002129    
MaterialOuterBarrel_scale     0.0003867     0.005724     0.0004158    
MaterialForward_scale         0.0003629     0.005961     3.163e-05    
FNUFEE_scale                  4.575e-05     0.002436     0.0001892    
FNUFEB_scale                  0.0002461     0.004727     0.0002164    
ShowerShapeHighR9EE_scale     1.975e-05     0.0006648     0.0001892    
ShowerShapeHighR9EB_scale     0.000404     0.006193     3.641e-06    
ShowerShapeLowR9EE_scale      5.589e-05     0.0006343     9.955e-08    
ShowerShapeLowR9EB_scale      1.189e-05     0.001745     1.034e-07    

diphotonCat=1
proc=WH2HQQ
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0.001218     0.1031     0    
Gain6EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0.002435     0.2099     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0.01547     0.2099     0.2595    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialCentralBarrel_scale   0     0     0    
MaterialOuterBarrel_scale     0.001218     0.1031     0    
MaterialForward_scale         0     0     0    
FNUFEE_scale                  0     0     0    
FNUFEB_scale                  0     0     0    
ShowerShapeHighR9EE_scale     0     0     0    
ShowerShapeHighR9EB_scale     0     0     0    
ShowerShapeLowR9EE_scale      0     0     0    
ShowerShapeLowR9EB_scale      0     0     0    

diphotonCat=1
proc=ZH2HQQ
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0.008902     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialCentralBarrel_scale   0     0     0    
MaterialOuterBarrel_scale     0.004451     0     0    
MaterialForward_scale         4.929e-05     0     8.042e-09    
FNUFEE_scale                  0     0     0    
FNUFEB_scale                  3.645e-10     0     8.042e-09    
ShowerShapeHighR9EE_scale     0     0     0    
ShowerShapeHighR9EB_scale     0     0     0    
ShowerShapeLowR9EE_scale      0     0     0    
ShowerShapeLowR9EB_scale      0     0     0    


diphotonCat=2
proc=GG2H
HighR9EB_13TeVscale           0.0006152     1.586e-08     2.082e-08    
HighR9EE_13TeVscale           0.0006201     0.02212     1.873e-08    
LowR9EB_13TeVscale            0.0001443     0.03268     1.873e-08    
LowR9EE_13TeVscale            7.134e-11     1.269e-08     1.665e-08    
Gain1EB_13TeVscale            0.0001739     1.586e-08     2.082e-08    
Gain6EB_13TeVscale            0.0001525     1.903e-08     2.498e-08    
HighR9EBPhi_13TeVsmear        0.0009053     0.1026     2.082e-08    
HighR9EBRho_13TeVsmear        0.0001525     1.903e-08     2.498e-08    
HighR9EEPhi_13TeVsmear        0.001233     0.1175     3.122e-08    
HighR9EERho_13TeVsmear        7.134e-11     1.269e-08     1.665e-08    
LowR9EBPhi_13TeVsmear         6.243e-05     0.1359     2.862e-08    
LowR9EBRho_13TeVsmear         7.134e-11     1.269e-08     1.665e-08    
LowR9EEPhi_13TeVsmear         0.0007527     0.05874     0.03579    
LowR9EERho_13TeVsmear         7.134e-11     1.269e-08     1.665e-08    
MaterialCentralBarrel_scale   0.0004445     1.903e-08     2.498e-08    
MaterialOuterBarrel_scale     0.000867     0.1034     0.01858    
MaterialForward_scale         0.0006512     0.03886     2.29e-08    
FNUFEE_scale                  0.0004505     0.01212     1.665e-08    
FNUFEB_scale                  0.0006073     0.04135     2.082e-08    
ShowerShapeHighR9EE_scale     0.0001522     1.269e-08     1.665e-08    
ShowerShapeHighR9EB_scale     0.0007412     0.03268     1.041e-08    
ShowerShapeLowR9EE_scale      7.134e-11     1.269e-08     1.665e-08    
ShowerShapeLowR9EB_scale      7.134e-11     1.269e-08     1.665e-08    

diphotonCat=2
proc=VBF
HighR9EB_13TeVscale           0.0002252     0.07671     2.163e-08    
HighR9EE_13TeVscale           0.0001978     0.0258     9.984e-09    
LowR9EB_13TeVscale            5.774e-05     0.05616     7.488e-09    
LowR9EE_13TeVscale            9.504e-05     1.09e-07     3.744e-09    
Gain1EB_13TeVscale            6.03e-10     1.133e-07     8.32e-10    
Gain6EB_13TeVscale            9.798e-05     0.04424     7.072e-09    
HighR9EBPhi_13TeVsmear        6.135e-05     0.1112     0.01189    
HighR9EBRho_13TeVsmear        4.557e-05     9.575e-08     1.414e-08    
HighR9EEPhi_13TeVsmear        0.0002221     0.02337     1.248e-09    
HighR9EERho_13TeVsmear        4.812e-05     1.309e-07     1.331e-08    
LowR9EBPhi_13TeVsmear         6.855e-05     0.03336     2.08e-08    
LowR9EBRho_13TeVsmear         5.598e-05     0.0001726     1.664e-09    
LowR9EEPhi_13TeVsmear         8.369e-06     0.05344     0.01294    
LowR9EERho_13TeVsmear         6.03e-10     1.133e-07     8.32e-10    
MaterialCentralBarrel_scale   0.0001591     0.02704     5.824e-09    
MaterialOuterBarrel_scale     8.708e-05     0.04163     1.955e-08    
MaterialForward_scale         0.0002619     0.02253     0.005944    
FNUFEE_scale                  2.823e-05     0.01677     9.568e-09    
FNUFEB_scale                  0.0001711     0.05317     1.04e-08    
ShowerShapeHighR9EE_scale     4.865e-05     0.0001726     1.414e-08    
ShowerShapeHighR9EB_scale     0.0002362     0.08351     3.328e-09    
ShowerShapeLowR9EE_scale      0.0001954     0.02687     0.006472    
ShowerShapeLowR9EB_scale      1.081e-05     0.0001726     4.16e-09    

diphotonCat=2
proc=TTH
HighR9EB_13TeVscale           0.0003064     0.0234     1.566e-08    
HighR9EE_13TeVscale           0.0001625     0.004495     8.702e-09    
LowR9EB_13TeVscale            0.0001839     0.01886     6.309e-09    
LowR9EE_13TeVscale            4.052e-10     1.277e-08     1.044e-08    
Gain1EB_13TeVscale            0.0001228     0.004742     0.003691    
Gain6EB_13TeVscale            0.0001333     0.003771     3.133e-08    
HighR9EBPhi_13TeVsmear        0.0001197     0.03615     0.007383    
HighR9EBRho_13TeVsmear        3.12e-05     0.00651     1.044e-08    
HighR9EEPhi_13TeVsmear        0.0001134     0.01764     0.007009    
HighR9EERho_13TeVsmear        2.742e-05     0.005899     1.044e-08    
LowR9EBPhi_13TeVsmear         5.848e-05     0.04199     4.568e-08    
LowR9EBRho_13TeVsmear         2.783e-05     0.006526     8.702e-09    
LowR9EEPhi_13TeVsmear         7.662e-06     0.001651     4.525e-08    
LowR9EERho_13TeVsmear         4.052e-10     1.277e-08     1.044e-08    
MaterialCentralBarrel_scale   0.0001563     0.007366     2.48e-08    
MaterialOuterBarrel_scale     0.0005378     0.03309     0.003504    
MaterialForward_scale         0.0003249     0.01172     0.01061    
FNUFEE_scale                  0.0001123     0.002923     0.003602    
FNUFEB_scale                  0.0001226     0.01182     1.61e-08    
ShowerShapeHighR9EE_scale     5.526e-05     0.000969     8.702e-09    
ShowerShapeHighR9EB_scale     0.0002872     0.01106     2.328e-08    
ShowerShapeLowR9EE_scale      5.363e-05     0.0008255     1.566e-08    
ShowerShapeLowR9EB_scale      2.783e-05     0.006526     8.702e-09    

diphotonCat=2
proc=QQ2HLL
HighR9EB_13TeVscale           0.0001353     0.01233     0.001278    
HighR9EE_13TeVscale           0.0001888     0.006408     0.002469    
LowR9EB_13TeVscale            5.22e-05     0.004564     4.798e-08    
LowR9EE_13TeVscale            6.166e-05     1.681e-08     2.642e-08    
Gain1EB_13TeVscale            3.938e-05     0.003244     3.289e-08    
Gain6EB_13TeVscale            5.977e-05     0.005413     3.936e-08    
HighR9EBPhi_13TeVsmear        0.0001269     0.06669     0.0004083    
HighR9EBRho_13TeVsmear        1.156e-05     0.001744     3.073e-08    
HighR9EEPhi_13TeVsmear        0.0003495     0.02194     0.002535    
HighR9EERho_13TeVsmear        3.356e-10     8.023e-09     2.857e-08    
LowR9EBPhi_13TeVsmear         1.138e-06     0.037     0.004902    
LowR9EBRho_13TeVsmear         9.715e-06     0.001024     3.289e-08    
LowR9EEPhi_13TeVsmear         4.883e-07     0.007717     3.181e-08    
LowR9EERho_13TeVsmear         3.935e-10     9.445e-09     3.289e-08    
MaterialCentralBarrel_scale   7.885e-05     0.007923     0.002507    
MaterialOuterBarrel_scale     0.0003989     0.01353     0.002567    
MaterialForward_scale         0.0004981     0.00887     0.003663    
FNUFEE_scale                  9.912e-05     0.004439     3.936e-08    
FNUFEB_scale                  0.0001453     0.005254     0.002507    
ShowerShapeHighR9EE_scale     2.03e-05     0.001062     3.289e-08    
ShowerShapeHighR9EB_scale     0.0001363     0.007592     0.001278    
ShowerShapeLowR9EE_scale      9.078e-05     0.00117     4.798e-08    
ShowerShapeLowR9EB_scale      1.147e-05     0.003364     3.72e-08    

diphotonCat=2
proc=QQ2HLNU
HighR9EB_13TeVscale           0.0003293     0.001691     0.0005552    
HighR9EE_13TeVscale           0.000175     0.004697     8.47e-05    
LowR9EB_13TeVscale            0.0001416     0.001398     0.0003156    
LowR9EE_13TeVscale            2.882e-05     0.0007245     8.468e-05    
Gain1EB_13TeVscale            6.317e-06     0.0001245     4.558e-08    
Gain6EB_13TeVscale            2.54e-05     0.0008111     1.459e-08    
HighR9EBPhi_13TeVsmear        0.0001346     0.03915     0.00225    
HighR9EBRho_13TeVsmear        2.509e-06     0.001896     3.783e-08    
HighR9EEPhi_13TeVsmear        5.669e-05     0.02884     2.713e-05    
HighR9EERho_13TeVsmear        9.993e-06     9.951e-05     3.577e-08    
LowR9EBPhi_13TeVsmear         5.314e-05     0.01677     0.0004475    
LowR9EBRho_13TeVsmear         7.362e-06     0.0008132     3.732e-08    
LowR9EEPhi_13TeVsmear         4.278e-05     0.007188     3.68e-08    
LowR9EERho_13TeVsmear         7.545e-06     0.001996     3.938e-08    
MaterialCentralBarrel_scale   0.0002135     0.003905     0.0002205    
MaterialOuterBarrel_scale     0.0003644     0.008965     0.001122    
MaterialForward_scale         0.0004793     0.007525     0.0004872    
FNUFEE_scale                  0.0001136     0.003225     8.47e-05    
FNUFEB_scale                  0.0002588     0.005261     0.0004443    
ShowerShapeHighR9EE_scale     5.482e-05     0.002393     2.079e-08    
ShowerShapeHighR9EB_scale     0.0004253     0.003179     0.0002205    
ShowerShapeLowR9EE_scale      4.228e-05     0.0009759     0.0002025    
ShowerShapeLowR9EB_scale      1.157e-05     0.001061     3.525e-08    

diphotonCat=2
proc=WH2HQQ
HighR9EB_13TeVscale           0.000238     0.0009794     2.516e-08    
HighR9EE_13TeVscale           1.169e-10     2.616e-09     4.193e-09    
LowR9EB_13TeVscale            0.000238     0.0009794     2.516e-08    
LowR9EE_13TeVscale            1.169e-10     2.616e-09     4.193e-09    
Gain1EB_13TeVscale            1.169e-10     2.616e-09     4.193e-09    
Gain6EB_13TeVscale            1.169e-10     2.616e-09     4.193e-09    
HighR9EBPhi_13TeVsmear        0.000638     0.003389     1.258e-08    
HighR9EBRho_13TeVsmear        1.169e-10     2.616e-09     4.193e-09    
HighR9EEPhi_13TeVsmear        0.0005952     0     0    
HighR9EERho_13TeVsmear        1.169e-10     2.616e-09     4.193e-09    
LowR9EBPhi_13TeVsmear         0.001254     0.003519     5.032e-08    
LowR9EBRho_13TeVsmear         0.000238     0.0009794     2.516e-08    
LowR9EEPhi_13TeVsmear         0.001133     0.1359     1.677e-08    
LowR9EERho_13TeVsmear         1.169e-10     2.616e-09     4.193e-09    
MaterialCentralBarrel_scale   0.0005446     0.002597     2.516e-08    
MaterialOuterBarrel_scale     7.077e-05     0.06797     1.677e-08    
MaterialForward_scale         0.0002976     1.308e-09     2.097e-09    
FNUFEE_scale                  1.169e-10     2.616e-09     4.193e-09    
FNUFEB_scale                  0.0003135     5.231e-09     8.387e-09    
ShowerShapeHighR9EE_scale     1.169e-10     2.616e-09     4.193e-09    
ShowerShapeHighR9EB_scale     0.000858     0.002597     2.935e-08    
ShowerShapeLowR9EE_scale      1.169e-10     2.616e-09     4.193e-09    
ShowerShapeLowR9EB_scale      0.000238     0.0009794     2.516e-08    

diphotonCat=2
proc=ZH2HQQ
HighR9EB_13TeVscale           0.0006706     4.056e-08     3.497e-08    
HighR9EE_13TeVscale           0.0006317     3.471e-08     2.623e-08    
LowR9EB_13TeVscale            0.0006706     3.785e-08     4.372e-08    
LowR9EE_13TeVscale            0.0006317     3.471e-08     2.623e-08    
Gain1EB_13TeVscale            9.418e-10     4.056e-08     3.497e-08    
Gain6EB_13TeVscale            4.501e-10     2.3e-08     8.743e-09    
HighR9EBPhi_13TeVsmear        0.001139     0.1014     1.049e-07    
HighR9EBRho_13TeVsmear        0.0006706     4.056e-08     3.497e-08    
HighR9EEPhi_13TeVsmear        0.0009445     2.885e-08     1.749e-08    
HighR9EERho_13TeVsmear        0.0006317     3.471e-08     2.623e-08    
LowR9EBPhi_13TeVsmear         0.001341     2.141e-08     1.749e-08    
LowR9EBRho_13TeVsmear         0.0006706     4.056e-08     3.497e-08    
LowR9EEPhi_13TeVsmear         0.002691     0.5461     5.246e-08    
LowR9EERho_13TeVsmear         0.0006317     3.471e-08     2.623e-08    
MaterialCentralBarrel_scale   0.0006706     4.056e-08     3.497e-08    
MaterialOuterBarrel_scale     0.0007548     0.2875     1.749e-08    
MaterialForward_scale         0.0006317     3.471e-08     2.623e-08    
FNUFEE_scale                  9.418e-10     4.056e-08     3.497e-08    
FNUFEB_scale                  0.0007548     0.2875     4.372e-08    
ShowerShapeHighR9EE_scale     0.0006317     3.471e-08     2.623e-08    
ShowerShapeHighR9EB_scale     0.0006706     3.199e-08     3.497e-08    
ShowerShapeLowR9EE_scale      0.0006317     3.471e-08     2.623e-08    
ShowerShapeLowR9EB_scale      0.0006706     4.056e-08     3.497e-08    


